VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb21mZGRteXBhbWVvZmZuYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDI5NzQsImV4cCI6MjA1NjE3ODk3NH0.PJ0tNyNIFQiH8qnDKoyVlmgHDfQ4SFAS_ND6TfIXlzc
VITE_SUPABASE_URL=https://lmomfddmypameoffnbcq.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Qx9ApGrxtYDuhPGnvjvKGoruG7VZj18gFUv2x5snirALCUyf4DQfiigbFLYc1AhjgIHzD68C4d6jIpnggNLSlXR00sZj6cmh4
VITE_MIXPANEL_TOKEN=cc245e521eca3af89d7063811a233f53

SUPABASE_PROJECT_REF=lmomfddmypameoffnbcq
VITE_SUPABASE_PROJECT_REF=lmomfddmypameoffnbcq

SUPABASE_DB_PASSWORD=ejx1ncw7rqc6xgm!ZAN
VITE_SUPABASE_DB_PASSWORD=ejx1ncw7rqc6xgm!ZAN

SUPABASE_REGION=us-east-1
VITE_SUPABASE_REGION=us-east-1

SUPABASE_ACCESS_TOKEN=sbp_aaee81c435373219338f7f522eb07d1953508a54
VITE_SUPABASE_ACCESS_TOKEN=sbp_aaee81c435373219338f7f522eb07d1953508a54

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb21mZGRteXBhbWVvZmZuYmNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjk3NCwiZXhwIjoyMDU2MTc4OTc0fQ.7q7dLGJ7SnyGgG2MyB2wxieJ8krBdkc7n0ZeFCgeV_8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb21mZGRteXBhbWVvZmZuYmNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjk3NCwiZXhwIjoyMDU2MTc4OTc0fQ.7q7dLGJ7SnyGgG2MyB2wxieJ8krBdkc7n0ZeFCgeV_8

SUPABASE_URL=https://lmomfddmypameoffnbcq.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb21mZGRteXBhbWVvZmZuYmNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjk3NCwiZXhwIjoyMDU2MTc4OTc0fQ.7q7dLGJ7SnyGgG2MyB2wxieJ8krBdkc7n0ZeFCgeV_8

SUPABASE_PROJECT_REF=lmomfddmypameoffnbcq
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb21mZGRteXBhbWVvZmZuYmNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYwMjk3NCwiZXhwIjoyMDU2MTc4OTc0fQ.7q7dLGJ7SnyGgG2MyB2wxieJ8krBdkc7n0ZeFCgeV_8
SUPABASE_REGION=us-east-1
SUPABASE_DB_PASSWORD=ejx1ncw7rqc6xgm!ZAN